C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\bin\Debug\net6.0\Ch12Ex01.exe
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\bin\Debug\net6.0\Ch12Ex01.deps.json
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\bin\Debug\net6.0\Ch12Ex01.runtimeconfig.json
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\bin\Debug\net6.0\Ch12Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\bin\Debug\net6.0\Ch12Ex01.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.csproj.AssemblyReference.cache
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.AssemblyInfoInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.AssemblyInfo.cs
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.csproj.CoreCompileInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\refint\Ch12Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\Ch12Ex01.genruntimeconfig.cache
C:\projects\c#\BeginningCSharpAndDotNET\Ch12Ex01\Ch12Ex01\obj\Debug\net6.0\ref\Ch12Ex01.dll
