C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\Ch08Ex01.exe
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\Ch08Ex01.deps.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\Ch08Ex01.runtimeconfig.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\Ch08Ex01.runtimeconfig.dev.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\Ch08Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\ref\Ch08Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\net5.0-windows\Ch08Ex01.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.csproj.AssemblyReference.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\App.g.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01_MarkupCompile.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01_MarkupCompile.lref
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\MainWindow.baml
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.g.resources
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.AssemblyInfoInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.AssemblyInfo.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.csproj.CoreCompileInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\ref\Ch08Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\net5.0-windows\Ch08Ex01.genruntimeconfig.cache
