C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\Ch06Ex03.exe
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\Ch06Ex03.deps.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\Ch06Ex03.runtimeconfig.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\Ch06Ex03.runtimeconfig.dev.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\Ch06Ex03.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\ref\Ch06Ex03.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\bin\Debug\net5.0\Ch06Ex03.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.csproj.AssemblyReference.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.AssemblyInfoInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.AssemblyInfo.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.csproj.CoreCompileInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\ref\Ch06Ex03.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter06\Ch06Ex03\Ch06Ex03\obj\Debug\net5.0\Ch06Ex03.genruntimeconfig.cache
