C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.exe
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.deps.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.runtimeconfig.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.runtimeconfig.dev.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\ref\Ch05Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.csproj.AssemblyReference.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.AssemblyInfoInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.AssemblyInfo.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.csproj.CoreCompileInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\ref\Ch05Ex01.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.genruntimeconfig.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Program.cs
