C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\Ch07Ex02.exe
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\Ch07Ex02.deps.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\Ch07Ex02.runtimeconfig.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\Ch07Ex02.runtimeconfig.dev.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\Ch07Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\ref\Ch07Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\bin\Debug\net5.0\Ch07Ex02.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.csproj.AssemblyReference.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.AssemblyInfoInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.AssemblyInfo.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.csproj.CoreCompileInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\ref\Ch07Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter07\Ch07Ex02\Ch07Ex02\obj\Debug\net5.0\Ch07Ex02.genruntimeconfig.cache
