C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.exe
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.deps.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.runtimeconfig.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.runtimeconfig.dev.json
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\ref\Ch09Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09Ex02.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09ClassLib.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\bin\Debug\net5.0\Ch09ClassLib.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.csproj.AssemblyReference.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.AssemblyInfoInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.AssemblyInfo.cs
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.csproj.CoreCompileInputs.cache
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.csproj.CopyComplete
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\ref\Ch09Ex02.dll
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.pdb
C:\projects\c#\BeginningCSharpAndDotNET\Chapter09\Ch09Ex02\Ch09Ex02\obj\Debug\net5.0\Ch09Ex02.genruntimeconfig.cache
